# MONGODB_URI=mongodb+srv://akp789512:giTQuyZ2eUeIfZpo@cluster0.dglify3.mongodb.net/
MONGODB_URI=mongodb+srv://sandeep:xRQJ1mhuQfu2pXJw@cluster0.csw5m.mongodb.net/
JWT_SECRET=oDL52bsNhff7l5Vbl9i2Fv8gbZWXrtfQYoGpXHhWLgd0A1jI60Vup2LCJvFuF00d 
SECRET_KEY=12hfyutrferhji876tyhgfrtuioldsde

EMAIL_USER=php1@aksindia.com
EMAIL_PASS=K@Kum123
BCRYPT_SALT=10 
JWT_KET=sellora735193
